{
  "scripts": {
    "build": "tsc -b --extendedDiagnostics .",
    "start": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "mismatched": "^2.11.2",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
